<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(163, 163, 202);
      color: #222;
    }

    /* Main Container */
    .box {
      max-width: 700px;
      margin: 80px auto;
      background: #fff;
      border-radius: 50px;
      padding: 40px 30px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      font-size: 42px;
      color: darkblue;
      margin-bottom: 25px;
    }

    .profile-img {
      width: 220px;
      height: 220px;
      border-radius: 30px;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid darkblue;
      
    }

    h2 {
      font-size: 28px;
      color: darkblue;
      margin: 10px 0;
    }

    h3 {
      font-size: 22px;
      color: #444;
      margin: 8px 0;
    }

    h4 {
      font-size: 20px;
      color: #494646;
      margin: 8px 0 18px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #0c0101;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="box">
    <h1>About Me</h1>
    <img src="keerthika.jpeg" alt="Keerthika" class="profile-img">
    <h2>Keerthika I</h2>
    <h3>Full Stack Web Developer</h3>
    <h4>Student at S.V.N College</h4>
    <p style="font-style:bold;">
      I am a passionate Full Stack Web Developer with skills in JavaScript, Python, 
      HTML, CSS, and SQL. I enjoy creating efficient and user-friendly web 
      applications that deliver meaningful experiences.
    </p>
  </div>

</body>
</html>
