<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Personal Protfolio</title>
    <style>

        .navbar{
            display: flex;
            justify-content: center;
            height: 80PX;
            align-items: center;
            gap: 80px;
            background: linear-gradient(90deg, #654ea3, #eaafc8); /* soft purple → blush */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .box1{
           color: white;
           text-decoration: none;
              font-size: 20px;
        }
        .intro{
            margin-top: 150px;
            padding-left: 90px;
        }
        .intro1{
            margin-top: -200px;
            padding-left: 700px;
            font-size: 20px;
            font-family: cursive;
            color:#2e2934;

        }
        body {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
             background: linear-gradient(135deg, #bda6d4, #7f9cce); /* purple → blue */
             color: #333;
         }
      .navbar a {
             color:#272139;
             font-size: 20px;
             font-weight: 500;
             transition: color 0.3s ease, transform 0.3s ease;
        }

      .navbar a:hover {
            color: lightpink;
            transform: translateY(-3px);
    }
      .intro img {
            border-radius: 50%;
            border: 5px solid transparent;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            background-clip: content-box, border-box;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }
    </style>
    
</head>
<body>
    
    </div>
    <div class="navbar">
        
        <a href="Portfolio.html" class="box1">HOME</a>
        <a href="Aboutus.html" class="box1">ABOUT US</a>
        <a href="skills.html" class="box1">SKILLS</a>
        <a href="Hobbies.html" class="box1">HOBBIES</a>
        <a href="Education.html" class="box1">EDUCATION</a>
        <a href="#" class="box1">CONTACT</a>
    </div>
       <div class="intro">
       
        <img src="keerthika.jpeg" height="250px" width="250px" alt="keerthika">
          </div>
          <div class="intro1">
          <h1>I'am Keerthika</h1>
          <h3>FullStack Web Developer</h3>
        </div>
</body>
</html>