<!DOCTYPE html>
<html >
<head>
  
    <title>Skills</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(170, 141, 187);
        }
        .con{
            text-align: center;
            color: black;
            font-family:cursive;
            font-size: 90px;
            padding-top: 60px;
        }
        .box1{
            display: grid;
            background-color: lightgrey;
            grid-template-columns: auto;
            text-align: center;
            margin-left: 800px;
            margin-right: 800px;
            border: 1px solid black;
            border-radius: 50px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 35px;
            font-family: cursive;
            margin-top: 10px;
            }
            box{
                font-size: 70px;
            }
            .box1:hover{
                background-color:rgb(156, 102, 177);
                color:rgb(237, 227, 234);
                transform: scale(1.1);
                transition: 0.5s;
            }
             
        .navbar{
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            height: 30PX;
            align-items: center;
            gap: 200px;
        }
        .box2{
           color: white;
           text-decoration: none;
              font-size: 10px;
        }
       
    </style>
</head>
<body>
    <h1 class="con">My Skills🧠</h1>
    
    <div class="box">
        <div class="box1">
            <h1>HTML
            <img src="htmlimage.webp" height="110px" width="110px" alt="html">
        </h1>
        </div>
        <div class="box1"><h1>CSS <img src="css.png" height="110px" width="110px" alt="html"></h1></div>  

        <div class="box1"><h1>JavaScript <img src="js.png" height="110px" width="110px" alt="html"></h1></div>
        <div class="box1"><h1>Python <img src="python.jpeg" height="110px" width="110px" alt="html"></h1></div>
        <div class="box1"><h1>SQL<img src="sql.png" height="120px" width="120px" alt="html"></h1></div>
    </div>
     
</body>
</html>